<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cfca5466-2554-4ec2-9988-7cfb779f9b4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.43.128:52358/Service/WSTicket.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSTicket1.wsdl" MetadataType="Wsdl" ID="23b7b34c-d5e7-4902-ba25-514256dbc2c6" SourceId="1" SourceUrl="http://192.168.43.128:52358/Service/WSTicket.svc?wsdl" />
    <MetadataFile FileName="WSTicket3.xsd" MetadataType="Schema" ID="ca65fa34-884f-4d00-8301-8c19deb8a31b" SourceId="1" SourceUrl="http://192.168.43.128:52358/Service/WSTicket.svc?xsd=xsd1" />
    <MetadataFile FileName="WSTicket31.xsd" MetadataType="Schema" ID="2982944f-cd01-49b1-afda-23691e70e76a" SourceId="1" SourceUrl="http://192.168.43.128:52358/Service/WSTicket.svc?xsd=xsd0" />
    <MetadataFile FileName="WSTicket1.disco" MetadataType="Disco" ID="7ed47b26-83ea-40af-b4b4-aa787108d0df" SourceId="1" SourceUrl="http://192.168.43.128:52358/Service/WSTicket.svc?disco" />
    <MetadataFile FileName="WSTicket32.xsd" MetadataType="Schema" ID="4f8a6997-811d-46bc-ada3-d3bd8f53cfe4" SourceId="1" SourceUrl="http://192.168.43.128:52358/Service/WSTicket.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>