<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cfca5466-2554-4ec2-9988-7cfb779f9b4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.104:52358/Service/WSTicket.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSTicket.xsd" MetadataType="Schema" ID="85053820-d96a-44e2-9439-72e5e3cfd190" SourceId="1" SourceUrl="http://192.168.1.104:52358/Service/WSTicket.svc?xsd=xsd0" />
    <MetadataFile FileName="WSTicket.disco" MetadataType="Disco" ID="2647db53-8ca5-40cd-a00e-98af640d43a8" SourceId="1" SourceUrl="http://192.168.1.104:52358/Service/WSTicket.svc?disco" />
    <MetadataFile FileName="WSTicket1.xsd" MetadataType="Schema" ID="c5cabb35-0b98-4aa2-b411-a41dbd995b67" SourceId="1" SourceUrl="http://192.168.1.104:52358/Service/WSTicket.svc?xsd=xsd1" />
    <MetadataFile FileName="WSTicket2.xsd" MetadataType="Schema" ID="79ec57c9-b8be-4a05-b7da-4a2d049ffbdb" SourceId="1" SourceUrl="http://192.168.1.104:52358/Service/WSTicket.svc?xsd=xsd2" />
    <MetadataFile FileName="WSTicket.wsdl" MetadataType="Wsdl" ID="f890cd4f-1112-4571-bca4-bafd39782ae8" SourceId="1" SourceUrl="http://192.168.1.104:52358/Service/WSTicket.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>