<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cfca5466-2554-4ec2-9988-7cfb779f9b4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.105:52358/Service/WSTicket.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSTicket.disco" MetadataType="Disco" ID="f0e55d39-3ac5-4078-89fa-3eab5d64d4c4" SourceId="1" SourceUrl="http://192.168.1.105:52358/Service/WSTicket.svc?disco" />
    <MetadataFile FileName="WSTicket.xsd" MetadataType="Schema" ID="575da434-5d95-4299-81ba-1d4653b9a777" SourceId="1" SourceUrl="http://192.168.1.105:52358/Service/WSTicket.svc?xsd=xsd0" />
    <MetadataFile FileName="WSTicket1.xsd" MetadataType="Schema" ID="9ea66f35-9e22-49a1-9b3e-7be3a9bb35ba" SourceId="1" SourceUrl="http://192.168.1.105:52358/Service/WSTicket.svc?xsd=xsd2" />
    <MetadataFile FileName="WSTicket2.xsd" MetadataType="Schema" ID="5c73ec1c-1e50-42cc-848e-ea07827027ba" SourceId="1" SourceUrl="http://192.168.1.105:52358/Service/WSTicket.svc?xsd=xsd1" />
    <MetadataFile FileName="WSTicket.wsdl" MetadataType="Wsdl" ID="0f141e8d-c2c4-48b5-94e8-260893b22ae6" SourceId="1" SourceUrl="http://192.168.1.105:52358/Service/WSTicket.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>