<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cfca5466-2554-4ec2-9988-7cfb779f9b4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.110:52358/Service/WSTicket.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSTicket3.xsd" MetadataType="Schema" ID="bd4cc6de-7e89-4cd4-97f0-38e7a81ace7f" SourceId="1" SourceUrl="http://192.168.1.110:52358/Service/WSTicket.svc?xsd=xsd2" />
    <MetadataFile FileName="WSTicket31.xsd" MetadataType="Schema" ID="1e1efb4a-1a73-4222-8104-153644f6d2d3" SourceId="1" SourceUrl="http://192.168.1.110:52358/Service/WSTicket.svc?xsd=xsd1" />
    <MetadataFile FileName="WSTicket1.wsdl" MetadataType="Wsdl" ID="62997e72-2935-4152-a5b0-074bc54fbe9b" SourceId="1" SourceUrl="http://192.168.1.110:52358/Service/WSTicket.svc?wsdl" />
    <MetadataFile FileName="WSTicket32.xsd" MetadataType="Schema" ID="be396468-6d19-41f5-991f-ef96a6bd8831" SourceId="1" SourceUrl="http://192.168.1.110:52358/Service/WSTicket.svc?xsd=xsd0" />
    <MetadataFile FileName="WSTicket1.disco" MetadataType="Disco" ID="9cc1e786-83a7-4b9f-a1ee-887c6c7b6d57" SourceId="1" SourceUrl="http://192.168.1.110:52358/Service/WSTicket.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>