<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cfca5466-2554-4ec2-9988-7cfb779f9b4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52358/Service/WSTicket.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSTicket.disco" MetadataType="Disco" ID="6bf8c497-98a2-46f4-8612-7679a41e0292" SourceId="1" SourceUrl="http://localhost:52358/Service/WSTicket.svc?disco" />
    <MetadataFile FileName="WSTicket.xsd" MetadataType="Schema" ID="1c04137a-747f-4d46-a1c3-29e3db6ab4e8" SourceId="1" SourceUrl="http://localhost:52358/Service/WSTicket.svc?xsd=xsd0" />
    <MetadataFile FileName="WSTicket1.xsd" MetadataType="Schema" ID="96d1b174-be02-46e5-aed8-598af73d6fb5" SourceId="1" SourceUrl="http://localhost:52358/Service/WSTicket.svc?xsd=xsd2" />
    <MetadataFile FileName="WSTicket.wsdl" MetadataType="Wsdl" ID="09c5f59b-3285-4c38-8080-f29453640aed" SourceId="1" SourceUrl="http://localhost:52358/Service/WSTicket.svc?wsdl" />
    <MetadataFile FileName="WSTicket2.xsd" MetadataType="Schema" ID="f5353dd3-35e5-4233-8161-3a3a4d53ac86" SourceId="1" SourceUrl="http://localhost:52358/Service/WSTicket.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>