<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a071a65e796a41989a0338e5997ee902" Name="Diagram1">
        <EntityTypeShape EntityType="ticketpremiumModel.TECLI_CLIENT" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ticketpremiumModel.TEDEF_DETFAC" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ticketpremiumModel.TEFAC_FACTUR" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ticketpremiumModel.TELCP_LOCPTD" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ticketpremiumModel.TEPAF_PARFUT" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ticketpremiumModel.FK_TEFAC_FA_TR_TECLI__TECLI_CL" ManuallyRouted="false" />
        <AssociationConnector Association="ticketpremiumModel.FK_TEDEF_DE_TR_TEFAC__TEFAC_FA" ManuallyRouted="false" />
        <AssociationConnector Association="ticketpremiumModel.FK_TEDEF_DE_TR_TELCP__TELCP_LO" ManuallyRouted="false" />
        <AssociationConnector Association="ticketpremiumModel.FK_TELCP_LO_TR_TEPAF__TEPAF_PA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>